{
  "name": "backend_node_typescript",
  "module": "index.ts",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "description": "A backend project using Node.js and TypeScript",
  "author": "Ivan Ortega Garzon",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=node",
    "start": "bun run build && bun run dist/index.js",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
